<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .slider-container {
            width: 80%;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }


        .arrow:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="download.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="download2.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="download (1).jpg" alt="Image 1">
            </div>
        </div>

        <button class="arrow prev" onclick="prevSlide()">&#10094;</button>
        <button class="arrow next" onclick="nextSlide()">&#10095;</button>
    </div>

    <script>
        let currentIndex = 0;

        function showSlide(index) {
            const slider = document.querySelector('.slider');
            const slides = document.querySelectorAll('.slide');

            if (index >= slides.length) {
                currentIndex = 0;
            } else if (index < 0) {
                currentIndex = slides.length - 1;
            } else {
                currentIndex = index;
            }

            const offset = -currentIndex * 100 + '%';
            slider.style.transform = 'translateX(' + offset + ')';
        }

        function nextSlide() {
            showSlide(currentIndex + 1);
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        setInterval(nextSlide, 5000);
    </script>

</body>

</html>